GET http://localhost:8080/petugas_ronda/

###
GET http://localhost:8080/petugas_ronda/1


###
POST http://localhost:8080/petugas_ronda/
Content-Type: application/json

{
    "nama": "John Doe",
    "tanggal": "2024-11-09",
    "lokasi": "Pos 2"
}

###
PATCH  http://localhost:8080/petugas_ronda/5
Content-Type: application/json

{
    "nama": "M Fikri",
    "tanggal": "2024-11-09",
    "lokasi": "Pos 3"
}

###
DELETE  http://localhost:8080/petugas_ronda/0
Content-Type: application/json

{
    "nama": "M Fikri",
    "tanggal": "2024-11-09",
    "lokasi": "Pos 3"
}